# SCEToolSharp

./: SCEToolSharp.sln  SCEToolSharp.sln.DotSettings
.github/workflows/: nuget.yml
SCEToolSharp/: LibSCEToolSharp.cs  SCEToolSharp.csproj
SCEToolSharp.Test/: Program.cs  SCEToolSharp.Test.csproj
SCEToolSharp/runtimes/osx-arm64/native/: libscetool.dylib
SCEToolSharp/runtimes/osx-x64/native/: libscetool.dylib
